# Tasky

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflow/: android_ci.yml
agenda/data/: build.gradle.kts
agenda/data/schemas/com.nibalk.tasky.agenda.data.local.database.AgendaDatabase/: 1.json
agenda/data/src/androidTest/java/com/nibalk/tasky/agenda/data/: ExampleInstrumentedTest.kt
agenda/data/src/main/java/com/nibalk/tasky/agenda/data/: AgendaRepositoryFake.kt  OfflineFirstAgendaRepository.kt  OfflineFirstEventRepository.kt  OfflineFirstReminderRepository.kt  OfflineFirstTaskRepository.kt
agenda/data/src/main/java/com/nibalk/tasky/agenda/data/di/: AgendaDataModule.kt
agenda/data/src/test/java/com/nibalk/tasky/agenda/data/: ExampleUnitTest.kt
agenda/domain/: build.gradle.kts
agenda/domain/src/main/java/com/nibalk/tasky/agenda/domain/: AgendaItem.kt  AgendaRepository.kt  EventAttendee.kt  EventPhoto.kt  EventRepository.kt  MyClass.kt  ReminderRepository.kt  TaskRepository.kt
agenda/domain/src/main/java/com/nibalk/tasky/agenda/domain/model/: AgendaDeletedItems.kt  AgendaItem.kt  AgendaItems.kt  EventAttendee.kt  EventPhoto.kt  SyncEvent.kt
agenda/domain/src/main/java/com/nibalk/tasky/agenda/domain/usecase/: DeleteEventUseCase.kt  DeleteReminderUseCase.kt  DeleteTaskUseCase.kt  FetchAgendasByDateUseCase.kt  FetchAgendasUseCase.kt  FetchAllAgendasUseCase.kt  FormatProfileNameUseCase.kt  GetAgendasUseCase.kt  GetEventUseCase.kt  GetReminderUseCase.kt  GetTaskUseCase.kt  SaveEventUseCase.kt  SaveReminderUseCase.kt  SaveTaskUseCase.kt
agenda/presentation/: build.gradle.kts
agenda/presentation/src/androidTest/java/com/nibalk/tasky/agenda/presentation/: ExampleInstrumentedTest.kt
agenda/presentation/src/main/java/com/nibalk/tasky/agenda/presentation/components/: AgendaAddButton.kt  AgendaCard.kt  AgendaCardMoreOptions.kt  AgendaDatePicker.kt  AgendaDayPicker.kt  AgendaDetailHeader.kt  AgendaFooter.kt  AgendaHeader.kt  AgendaHeaderProfileIcon.kt  AgendaInitialsIcon.kt  AgendaMonthPicker.kt  AgendaNotificationsRow.kt  AgendaRefreshableList.kt
agenda/presentation/src/main/java/com/nibalk/tasky/agenda/presentation/detail/: DetailAction.kt  DetailEvent.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt
agenda/presentation/src/main/java/com/nibalk/tasky/agenda/presentation/di/: AgendaViewModelModule.kt
agenda/presentation/src/main/java/com/nibalk/tasky/agenda/presentation/editor/: EditorAction.kt  EditorScreen.kt  EditorState.kt  EditorViewModel.kt
agenda/presentation/src/main/java/com/nibalk/tasky/agenda/presentation/event/: EventAction.kt  EventScreen.kt  EventState.kt  EventViewModel.kt
agenda/presentation/src/main/java/com/nibalk/tasky/agenda/presentation/home/: HomeAction.kt  HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
agenda/presentation/src/main/java/com/nibalk/tasky/agenda/presentation/model/: AgendaArgs.kt  AgendaItemActionType.kt  AgendaType.kt  EditorArgs.kt  (+3 more)
agenda/presentation/src/main/res/values/: strings.xml
agenda/presentation/src/test/java/com/nibalk/tasky/agenda/presentation/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/nibalk/tasky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibalk/tasky/: MainActivity.kt  MainState.kt  MainViewModel.kt  TaskyApp.kt
app/src/main/java/com/nibalk/tasky/di/: AppModule.kt
app/src/main/java/com/nibalk/tasky/navigation/: NavigationRoot.kt  Route.kt
app/src/main/java/com/nibalk/tasky/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nibalk/tasky/utils/: TaskyTimberDebugTree.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_animated.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/nibalk/tasky/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/androidTest/java/com/nibalk/tasky/auth/data/: ExampleInstrumentedTest.kt
auth/data/src/main/java/com/nibalk/tasky/auth/data/: AuthRepositoryImpl.kt  EmailAuthPatternValidator.kt  EmailPatternValidator.kt
auth/data/src/test/java/com/nibalk/tasky/auth/data/: ExampleUnitTest.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/nibalk/tasky/auth/domain/: AuthRepository.kt  MyClass.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt  ValidateEmailUseCase.kt  ValidateNameUseCase.kt  ValidatePasswordUseCase.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/nibalk/tasky/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/nibalk/tasky/auth/presentation/: ExampleUnitTest.kt
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidDependencyInjectionConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/nibalk/tasky/buildlogic/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/nibalk/tasky/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/nibalk/tasky/core/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/nibalk/tasky/core/domain/: MyClass.kt
core/presentation/: build.gradle.kts
core/presentation/src/androidTest/java/com/nibalk/tasky/core/presentation/: ExampleInstrumentedTest.kt
core/presentation/src/main/res/values/: strings.xml
core/presentation/src/test/java/com/nibalk/tasky/core/presentation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle.kts
test/src/main/java/com/nibalk/tasky/test/mock/: AgendaSampleData.kt
(+162 files in other folders)
